# DroidTV7c

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nds/droidtv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nds/droidtv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nds/droidtv/: MainActivity.kt  Repository.kt
app/src/main/java/com/nds/droidtv/adapters/: SeriesDialogAdapter.kt  SeriesListAdapter.kt
app/src/main/java/com/nds/droidtv/database/: MockSeriesData.kt
app/src/main/java/com/nds/droidtv/interfaces/: TopBarClickListener.kt
app/src/main/java/com/nds/droidtv/mediaplayer/: MediaPlayer.kt
app/src/main/java/com/nds/droidtv/models/: Casting.kt  CastingDevice.kt  DeviceContext.kt  DownloadList.kt  DownloadQueue.kt  Episode.kt  PosterContext.kt  SearchContext.kt  SearchResultSeriesList.kt  Season.kt  Series.kt  User.kt
app/src/main/java/com/nds/droidtv/repository/: Repository.kt
app/src/main/java/com/nds/droidtv/singleton/: SingletonHolder.kt
app/src/main/java/com/nds/droidtv2/: MainActivity.kt  Repository.kt
app/src/main/java/com/nds/droidtv2/models/: Episode.kt  SearchResultSeriesList.kt  Season.kt  Series.kt
app/src/main/res/layout/: activity_main.xml  fragment_series_list_portrait.xml  item_dialog_list.xml  item_series_list.xml  main_activity.xml  series_list_dialog.xml  series_list_portrait_fragment.xml  topbar.xml  view_topbar.xml
app/src/main/res/menu/: toolbar_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nds/droidtv/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/nds/droidtv/models/: SearchContextTest.kt
app/src/test/java/com/nds/droidtv2/: ExampleUnitTest.kt
(+8 files in other folders)
