<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardElevation="4dp"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/dialogItem">

        <TextView
            android:id="@+id/textDialogItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

</layout>

